In [1]:
pip install --user looper

Collecting looper
  Downloading looper-1.3.0-py3-none-any.whl (74 kB)
     |████████████████████████████████| 74 kB 793 kB/s  eta 0:00:01
Collecting attmap>=0.12.7
  Downloading attmap-0.12.11.tar.gz (9.9 kB)
Collecting divvy>=0.5.0
  Downloading divvy-0.5.0.tar.gz (15 kB)
Collecting peppy>=0.31.0
  Downloading peppy-0.31.0-py3-none-any.whl (20 kB)
Collecting logmuse>=0.2.0
  Downloading logmuse-0.2.6.tar.gz (7.9 kB)
Requirement already satisfied: pandas>=0.20.2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (1.0.2)
Collecting ubiquerg>=0.5.2
  Downloading ubiquerg-0.6.1-py2.py3-none-any.whl (13 kB)
Requirement already satisfied: colorama>=0.3.9 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (0.4.3)
Requirement already satisfied: jinja2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (2.11.1)
Collecting eido>=0.1.3
  Downloading eido-0.1.3-py3-none-any.whl (8.5 kB)
Requirement already satisfied: pyyaml>=3.12 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (5.3)
Collecting yacman>=0.5.0
  Downloading yacman-0.7.0-py3-none-any.whl (11 kB)
Requirement already satisfied: numexpr>=2.6.2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from divvy>=0.5.0->looper) (2.7.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from pandas>=0.20.2->looper) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from pandas>=0.20.2->looper) (1.18.1)
Requirement already satisfied: pytz>=2017.2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from pandas>=0.20.2->looper) (2019.3)
Requirement already satisfied: MarkupSafe>=0.23 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jinja2->looper) (1.1.1)
Requirement already satisfied: jsonschema>=3.0.1 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from eido>=0.1.3->looper) (3.2.0)
Collecting oyaml
  Downloading oyaml-1.0-py2.py3-none-any.whl (3.0 kB)
Requirement already satisfied: six>=1.5 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.20.2->looper) (1.14.0)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (1.5.0)
Requirement already satisfied: attrs>=17.4.0 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (19.3.0)
Requirement already satisfied: pyrsistent>=0.14.0 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (0.15.7)
Requirement already satisfied: setuptools in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (46.0.0.post20200309)
Requirement already satisfied: zipp>=0.5 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema>=3.0.1->eido>=0.1.3->looper) (2.2.0)
Building wheels for collected packages: attmap, divvy, logmuse
  Building wheel for attmap (setup.py) ... done
  Created wheel for attmap: filename=attmap-0.12.11-py3-none-any.whl size=12265 sha256=8e34fd25d5c1a7aae53c77628e92062d1a809ce24152f6c513fa6b960acbc579
  Stored in directory: /sfs/qumulo/qhome/tld9kg/.cache/pip/wheels/69/55/7f/93c580ffe898b82782ae0babc43b13026eeca0ad65d379970d
  Building wheel for divvy (setup.py) ... done
  Created wheel for divvy: filename=divvy-0.5.0-py3-none-any.whl size=14298 sha256=706d1509d9ee318ad5e14c50f4910592fc3a9e76c7251754aa4b6958a33e27ac
  Stored in directory: /sfs/qumulo/qhome/tld9kg/.cache/pip/wheels/12/1d/75/d385dd2880d78ec591b1982f1836d24629fa0ec13da97a393f
  Building wheel for logmuse (setup.py) ... done
  Created wheel for logmuse: filename=logmuse-0.2.6-py3-none-any.whl size=7888 sha256=cbaf9c69055c68a4955250b045b8b5217ee188fca07fa0a5c778f471e2933641
  Stored in directory: /sfs/qumulo/qhome/tld9kg/.cache/pip/wheels/50/5f/a8/2e7c63805528f589d8f1f561911ba6a2bcb10984bb517c2093
Successfully built attmap divvy logmuse
Installing collected packages: ubiquerg, attmap, oyaml, yacman, logmuse, divvy, peppy, eido, looper
  WARNING: The script divvy is installed in '/home/tld9kg/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script eido is installed in '/home/tld9kg/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script looper is installed in '/home/tld9kg/.local/bin' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed attmap-0.12.11 divvy-0.5.0 eido-0.1.3 logmuse-0.2.6 looper-1.3.0 oyaml-1.0 peppy-0.31.0 ubiquerg-0.6.1 yacman-0.7.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install --user --upgrade looper

Requirement already up-to-date: looper in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (1.3.0)
Requirement already satisfied, skipping upgrade: logmuse>=0.2.0 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from looper) (0.2.6)
Requirement already satisfied, skipping upgrade: ubiquerg>=0.5.2 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from looper) (0.6.1)
Requirement already satisfied, skipping upgrade: jinja2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (2.11.1)
Requirement already satisfied, skipping upgrade: pandas>=0.20.2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (1.0.2)
Requirement already satisfied, skipping upgrade: colorama>=0.3.9 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (0.4.3)
Requirement already satisfied, skipping upgrade: eido>=0.1.3 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from looper) (0.1.3)
Requirement already satisfied, skipping upgrade: peppy>=0.31.0 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from looper) (0.31.0)
Requirement already satisfied, skipping upgrade: pyyaml>=3.12 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from looper) (5.3)
Requirement already satisfied, skipping upgrade: divvy>=0.5.0 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from looper) (0.5.0)
Requirement already satisfied, skipping upgrade: attmap>=0.12.7 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from looper) (0.12.11)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jinja2->looper) (1.1.1)
Requirement already satisfied, skipping upgrade: python-dateutil>=2.6.1 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from pandas>=0.20.2->looper) (2.8.1)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from pandas>=0.20.2->looper) (1.18.1)
Requirement already satisfied, skipping upgrade: pytz>=2017.2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from pandas>=0.20.2->looper) (2019.3)
Requirement already satisfied, skipping upgrade: jsonschema>=3.0.1 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from eido>=0.1.3->looper) (3.2.0)
Requirement already satisfied, skipping upgrade: yacman>=0.6.7 in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from eido>=0.1.3->looper) (0.7.0)
Requirement already satisfied, skipping upgrade: numexpr>=2.6.2 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from divvy>=0.5.0->looper) (2.7.1)
Requirement already satisfied, skipping upgrade: six>=1.5 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas>=0.20.2->looper) (1.14.0)
Requirement already satisfied, skipping upgrade: attrs>=17.4.0 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (19.3.0)
Requirement already satisfied, skipping upgrade: setuptools in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (46.0.0.post20200309)
Requirement already satisfied, skipping upgrade: importlib-metadata; python_version < "3.8" in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (1.5.0)
Requirement already satisfied, skipping upgrade: pyrsistent>=0.14.0 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from jsonschema>=3.0.1->eido>=0.1.3->looper) (0.15.7)
Requirement already satisfied, skipping upgrade: oyaml in /sfs/qumulo/qhome/tld9kg/.local/lib/python3.7/site-packages (from yacman>=0.6.7->eido>=0.1.3->looper) (1.0)
Requirement already satisfied, skipping upgrade: zipp>=0.5 in /sfs/applications/202006/software/standard/compiler/gcc/7.1.0/jupyter_conda/2019.10-py3.7/lib/python3.7/site-packages (from importlib-metadata; python_version < "3.8"->jsonschema>=3.0.1->eido>=0.1.3->looper) (2.2.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
!git clone https://github.com/pepkit/hello_looper/archive/master.zip

Cloning into 'master.zip'...
fatal: repository 'https://github.com/pepkit/hello_looper/archive/master.zip/' not found

In [6]:
!wget https://github.com/databio/hello_looper/archive/master.zip
!unzip master.zip

--2020-12-01 13:42:28--  https://github.com/databio/hello_looper/archive/master.zip
Resolving github.com (github.com)... 140.82.114.3
Connecting to github.com (github.com)|140.82.114.3|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://github.com/pepkit/hello_looper/archive/master.zip [following]
--2020-12-01 13:42:28--  https://github.com/pepkit/hello_looper/archive/master.zip
Reusing existing connection to github.com:443.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/pepkit/hello_looper/zip/master [following]
--2020-12-01 13:42:28--  https://codeload.github.com/pepkit/hello_looper/zip/master
Resolving codeload.github.com (codeload.github.com)... 140.82.114.10
Connecting to codeload.github.com (codeload.github.com)|140.82.114.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘master.zip’

    [ <=>                                   ] 5,328       --.-K/s   in 0.001s

2020-12-01 13:42:29 (4.72 MB/s) - ‘master.zip’ saved [5328]

Archive:  master.zip
c8c4088d6e14df05071fb99809dfc86b2a55d86a
   creating: hello_looper-master/
  inflating: hello_looper-master/README.md
   creating: hello_looper-master/data/
  inflating: hello_looper-master/data/frog1_data.txt
  inflating: hello_looper-master/data/frog2_data.txt
  inflating: hello_looper-master/looper_pipelines.md
  inflating: hello_looper-master/output.txt
   creating: hello_looper-master/pipeline/
  inflating: hello_looper-master/pipeline/count_lines.sh
  inflating: hello_looper-master/pipeline/pipeline_interface.yaml
   creating: hello_looper-master/project/
  inflating: hello_looper-master/project/project_config.yaml
  inflating: hello_looper-master/project/sample_annotation.csv

In [7]:
!cd hello_looper-master
!looper run project/project_config.yaml

/bin/sh: looper: command not found

In [11]:
!cd ..
!pwd

/sfs/lustre/bahamut/scratch/tld9kg/region2vec-master

In [12]:
!cd /sfs/lustre/bahamut/scratch/tld9kg/hello_looper

In [13]:
!pwd

/sfs/lustre/bahamut/scratch/tld9kg/region2vec-master

In [14]:
!jupyter nbconvert --to script 'Main.ipynb'

[NbConvertApp] Converting notebook Main.ipynb to script
[NbConvertApp] Writing 1904 bytes to Main.py

In [1]:
import pandas

In [2]:
df = pandas.read_csv("sample_table.csv")
df

   sample_name  window  size
0      model_1       5    10
1      model_2      15    10
2      model_3      25    10
3      model_4      50    10
4      model_5     100    10
5      model_6       5    50
6      model_7      15    50
7      model_8      25    50
8      model_9      50    50
9     model_10     100    50
10    model_11       5   100
11    model_12      15   100
12    model_13      25   100
13    model_14      50   100
14    model_15     100   100
15    model_16       5   200
16    model_17      15   200
17    model_18      25   200
18    model_19      50   200
19    model_20     100   200
20    model_21       5   300
21    model_22      15   300
22    model_23      25   300
23    model_24      50   300
24    model_25     100   300

In [72]:
df.columns = ['sample_name', 'window', 'size']

In [63]:
df.reset_index(drop=True, inplace=True)
df

   "sample_name" "window" "size"
0      "model_1"      "5"   "10"
1      "model_2"     "15"   "10"
2      "model_3"     "25"   "10"
3      "model_4"     "50"   "10"
4      "model_5"    "100"   "10"
5      "model_6"      "5"   "50"
6      "model_7"     "15"   "50"
7      "model_8"     "25"   "50"
8      "model_9"     "50"   "50"
9     "model_10"    "100"   "50"
10    "model_11"      "5"  "100"
11    "model_12"     "15"  "100"
12    "model_13"     "25"  "100"
13    "model_14"     "50"  "100"
14    "model_15"    "100"  "100"
15    "model_16"      "5"  "200"
16    "model_17"     "15"  "200"
17    "model_18"     "25"  "200"
18    "model_19"     "50"  "200"
19    "model_20"    "100"  "200"
20    "model_21"      "5"  "300"
21    "model_22"     "15"  "300"
22    "model_23"     "25"  "300"
23    "model_24"     "50"  "300"
24    "model_25"    "100"  "300"

In [73]:
df

   sample_name window   size
0    "model_1"    "5"   "10"
1    "model_2"   "15"   "10"
2    "model_3"   "25"   "10"
3    "model_4"   "50"   "10"
4    "model_5"  "100"   "10"
5    "model_6"    "5"   "50"
6    "model_7"   "15"   "50"
7    "model_8"   "25"   "50"
8    "model_9"   "50"   "50"
9   "model_10"  "100"   "50"
10  "model_11"    "5"  "100"
11  "model_12"   "15"  "100"
12  "model_13"   "25"  "100"
13  "model_14"   "50"  "100"
14  "model_15"  "100"  "100"
15  "model_16"    "5"  "200"
16  "model_17"   "15"  "200"
17  "model_18"   "25"  "200"
18  "model_19"   "50"  "200"
19  "model_20"  "100"  "200"
20  "model_21"    "5"  "300"
21  "model_22"   "15"  "300"
22  "model_23"   "25"  "300"
23  "model_24"   "50"  "300"
24  "model_25"  "100"  "300"

In [74]:
df.to_csv("sample_table1.csv", index=False)

In [6]:
#df['window'] = df['window'].str.replace('"','')
df['window'] = df['window'].astype(str)
df

   sample_name window  size
0    "model_1"      5    10
1    "model_2"     15    10
2    "model_3"     25    10
3    "model_4"     50    10
4    "model_5"    100    10
5    "model_6"      5    50
6    "model_7"     15    50
7    "model_8"     25    50
8    "model_9"     50    50
9   "model_10"    100    50
10  "model_11"      5   100
11  "model_12"     15   100
12  "model_13"     25   100
13  "model_14"     50   100
14  "model_15"    100   100
15  "model_16"      5   200
16  "model_17"     15   200
17  "model_18"     25   200
18  "model_19"     50   200
19  "model_20"    100   200
20  "model_21"      5   300
21  "model_22"     15   300
22  "model_23"     25   300
23  "model_24"     50   300
24  "model_25"    100   300

In [7]:
#df['size'] = df['size'].str.replace('"','')
df['size'] = df['size'].astype(str)
df

   sample_name window size
0    "model_1"      5   10
1    "model_2"     15   10
2    "model_3"     25   10
3    "model_4"     50   10
4    "model_5"    100   10
5    "model_6"      5   50
6    "model_7"     15   50
7    "model_8"     25   50
8    "model_9"     50   50
9   "model_10"    100   50
10  "model_11"      5  100
11  "model_12"     15  100
12  "model_13"     25  100
13  "model_14"     50  100
14  "model_15"    100  100
15  "model_16"      5  200
16  "model_17"     15  200
17  "model_18"     25  200
18  "model_19"     50  200
19  "model_20"    100  200
20  "model_21"      5  300
21  "model_22"     15  300
22  "model_23"     25  300
23  "model_24"     50  300
24  "model_25"    100  300

In [8]:
df['sample_name'] = df['sample_name'].str.replace('"','')
df['sample_name'] = df['sample_name'].astype(str)
df

   sample_name window size
0      model_1      5   10
1      model_2     15   10
2      model_3     25   10
3      model_4     50   10
4      model_5    100   10
5      model_6      5   50
6      model_7     15   50
7      model_8     25   50
8      model_9     50   50
9     model_10    100   50
10    model_11      5  100
11    model_12     15  100
12    model_13     25  100
13    model_14     50  100
14    model_15    100  100
15    model_16      5  200
16    model_17     15  200
17    model_18     25  200
18    model_19     50  200
19    model_20    100  200
20    model_21      5  300
21    model_22     15  300
22    model_23     25  300
23    model_24     50  300
24    model_25    100  300

In [9]:
#df.to_csv("sample_table.csv", index=False)

0      10
1      10
2      10
3      10
4      10
5      50
6      50
7      50
8      50
9      50
10    100
11    100
12    100
13    100
14    100
15    200
16    200
17    200
18    200
19    200
20    300
21    300
22    300
23    300
24    300
Name: size, dtype: object

In [5]:
l=df['size'].tolist()
l

[10,
 10,
 10,
 10,
 10,
 50,
 50,
 50,
 50,
 50,
 100,
 100,
 100,
 100,
 100,
 200,
 200,
 200,
 200,
 200,
 300,
 300,
 300,
 300,
 300]

In [10]:
if type(l) is list:
    size=l[1]
    size = size.astype(int)

AttributeError: 'int' object has no attribute 'astype'

In [7]:
size

10